\chapter{WSU Graduate School Guidelines}

\emph{The following is a collection of requirements from the Graduate School template.}
\\

There are a variety of methods of dividing the paper. The dissertation/thesis may be divided by chapters, sections or manuscript numbers. The important thing is to remain consistent throughout the entire dissertation/thesis.

\section{Dissertation/Thesis Format Notes}

\subsection{100\% Cotton Fiber Paper}

100\% cotton paper refers to the fiber content of the paper. All 100\% cotton paper may be identified by holding the sheet of paper up to the light—there must be a water mark on the paper indicating “100\%” or “Pure Cotton.” If you are uncertain of whether the paper you intend to use is acceptable, please call the Graduate School. WSU water- marked bond paper is NOT acceptable. Make sure your title page, signature page, and abstract page is on 100\% cotton with original signatures in black ink. You may either print (good quality printer; inkjet printers might smudge or ink not dry correctly) or type directly onto the 100\% cotton paper.

\subsection{Corrections}

Strikeovers or noticeable corrections are not permitted. Use of any cover-up or whitening substance (e.g., Liquid Paper, Snopake, etc.) is not acceptable.

\subsection{Page Numbers}

The page number is the only item designed to extend into the (minimum) 1 inch margins, however, there must still be a minimum 1/2" margin around the page number. Placement of page numbers must be consistent throughout the paper. You may number the pages in the upper right header or centered footer. Each and every page must be assigned a page number. Be consistent on where the pages numbers are located; preliminary pages and text pages should have the page numbers in the same location. On the title and half-title pages, the number is not shown, but must be accounted for (A sample half-title page follows).
Preliminary pages, abstract, acknowledgements, table of contents, etc., are numbered with lower case Roman numerals (e.g., i, ii, iii, iv, v, vi). The text beginning with the Introduction (the first page that follows your Dedication) is numbered with Arabic numerals, and always begins with page 1. (Every page should have a number, even though on certain pages the numbers are not shown.)

\subsection{Fonts}

The font must be consistent throughout your paper. Some exceptions will be made for computer generated graphics and tables where it is not possible to match fonts exactly. If you plan to use a dot matrix printer, please have a sample sheet approved by the Graduate School.

\subsection{Handwriting}

Handwriting is not acceptable in your dissertation/thesis (except in the Appendix). Any graphics, drawings, figure labels, etc., must be generated by computer, typewriter, Kroy lettering, or professional draftsperson.

\section{Alternative Format for Dissertation and Thesis}

In addition to the standard format for dissertation/thesis, the Graduate Studies Committee has approved an alternative format, which refers to the use of articles and/or book chapters to replace the standard dissertation/thesis chapters. The following guidelines will be followed by the Graduate School when approving and/or accepting the alternative format for dissertations and theses:

\begin{enumerate}

    \item The alternative format for dissertation/thesis shall consist of at least one (for Master’s thesis) or at least two manuscripts (for Doctoral dissertation), based upon research conducted at Washington State University, either previously published or to be published.

    \item The graduate student is to be the major contributor and writer of the manuscript, as usually represented by sole author. In a case of multiple authorship, the contribution of each author is to be detailed in the Introduction or separate Attribution page.

    \item The graduate student is to provide the Graduate School with a letter of copyright release for previously copyrighted material.

    \item Whether previously published or to be reviewed, the manuscript shall be formatted to fit within the margins acceptable by the Graduate School and be in a single font style throughout.

    \item The dissertation/thesis including the manuscript is to be paginated consecutively.

    \item Archival digital photographs, properly identified, are to be included in the manuscript. Photocopies or scans of photographs may be substituted only when of high quality.

    \item The dissertation/thesis is to include a title page, signature page, abstract, and table of contents as specified by the Graduate School.

    \item In the case of dissertations/theses composed of multiple manuscripts, the student must include additional materials that serve to integrate the presentation of the manuscripts. These could include a General Introduction, Discussion, and/or Conclusion. Full citations of previously published work must be included.

    \item With the exception of procedures outlined here, the submission of the manuscript format for dissertations and theses should be in accordance with the policies and procedures set forth by the Graduate School.

    \item When manuscripts are published (or to be published) in different journals where styles vary, the introduction must include an explanation of the different formats. The manuscripts may, therefore, be written in the style specified by the journal(s).

\end{enumerate}
