\begin{abstract}

The text of the abstract goes here. The abstract must be under 350 words (in the body). The abstract, title and signature pages should be printed on 100\% cotton fiber paper and delivered to the Graduate School within 5 working days of the final defense. The 100\% cotton pages are filed for permanent retention with Manuscripts, Archives and Special Collections (MASC) unit after cataloging is completed. Doctoral dissertations will be kept digitally in their entirety in the WSU Research Exchange \url{https://research.wsulibs.wsu.edu:8443/xmlui/}

Care must be taken in the preparation of the abstract since this will be published by ProQuest/UMI Dissertation Publishing without further editing or revision. No footnotes, references, or unexplained abbreviations are to be used in an abstract since it is published separately.

The purpose of the abstract is to give the reader a concise and accurate synopsis of significant elements in the manuscript so that the reader will be able to determine whether it is advisable to read the complete dissertation/thesis.

\end{abstract}
